# android-greendao-integration

app/: build.gradle
app/src/androidTest/java/com/thecodevillage/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodevillage/remindme/: DaoMaster.java  DaoSession.java  MainActivity.java  MainApplication.java  TodoItem.java  TodoItemAdapter.java  TodoItemDao.java
app/src/main/res/layout/: content_main.xml  dialog_layout.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/thecodevillage/remindme/: ExampleUnitTest.java
